<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDb-Fq-9n8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="UnsplashWithAlamoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-ML-zYy" userLabel="Container">
                                <rect key="frame" x="20" y="156" width="374" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-qz-9Z0">
                                        <rect key="frame" x="112" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="T06-sk-qWV"/>
                                            <constraint firstAttribute="width" constant="150" id="Ta7-Al-BMj"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-gk-Zeh">
                                        <rect key="frame" x="112" y="174" width="150" height="32"/>
                                        <segments>
                                            <segment title="" image="photo" catalog="system"/>
                                            <segment title="" image="person.fill" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="didSelectSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="n6G-Hj-Gkl"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" placeholder="사진 키워드 입력" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-KC-hfr">
                                        <rect key="frame" x="0.0" y="223" width="374" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-t5-QZW">
                                        <rect key="frame" x="147" y="299" width="80" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Cqj-MX-8xc"/>
                                            <constraint firstAttribute="height" constant="40" id="QLI-Wv-re9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="검색"/>
                                        <connections>
                                            <action selector="onSearchButtonClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vc8-Of-15P"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-Fh-jzZ">
                                        <rect key="frame" x="177" y="309" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fDW-gk-Zeh" firstAttribute="leading" secondItem="cnI-qz-9Z0" secondAttribute="leading" id="4dx-lO-QzQ"/>
                                    <constraint firstAttribute="height" constant="400" id="5Yq-W9-DbA"/>
                                    <constraint firstItem="Blp-KC-hfr" firstAttribute="leading" secondItem="4YN-ML-zYy" secondAttribute="leading" id="6Ml-pU-MgY"/>
                                    <constraint firstItem="r4U-t5-QZW" firstAttribute="centerX" secondItem="4YN-ML-zYy" secondAttribute="centerX" id="Cdk-1u-TQ8"/>
                                    <constraint firstItem="cnI-qz-9Z0" firstAttribute="trailing" secondItem="fDW-gk-Zeh" secondAttribute="trailing" id="Csn-fg-MOe"/>
                                    <constraint firstItem="cnI-qz-9Z0" firstAttribute="centerX" secondItem="4YN-ML-zYy" secondAttribute="centerX" id="L16-fH-Gna"/>
                                    <constraint firstItem="r4U-t5-QZW" firstAttribute="top" secondItem="Blp-KC-hfr" secondAttribute="bottom" constant="20" id="PVC-Vn-5AJ"/>
                                    <constraint firstItem="Blp-KC-hfr" firstAttribute="top" secondItem="fDW-gk-Zeh" secondAttribute="bottom" constant="18" id="VaP-ph-UVd"/>
                                    <constraint firstAttribute="trailing" secondItem="Blp-KC-hfr" secondAttribute="trailing" id="fUM-lO-GVR"/>
                                    <constraint firstItem="oIA-Fh-jzZ" firstAttribute="centerX" secondItem="r4U-t5-QZW" secondAttribute="centerX" id="gBu-pO-Udf"/>
                                    <constraint firstItem="oIA-Fh-jzZ" firstAttribute="centerY" secondItem="r4U-t5-QZW" secondAttribute="centerY" id="hgw-NO-FPt"/>
                                    <constraint firstItem="cnI-qz-9Z0" firstAttribute="top" secondItem="4YN-ML-zYy" secondAttribute="top" constant="8" id="p7q-sD-ZLF"/>
                                    <constraint firstItem="fDW-gk-Zeh" firstAttribute="top" secondItem="cnI-qz-9Z0" secondAttribute="bottom" constant="16" id="uxz-CS-r9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4YN-ML-zYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5l-vX-Vo4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4YN-ML-zYy" secondAttribute="trailing" constant="20" id="CWi-9m-T2h"/>
                            <constraint firstItem="4YN-ML-zYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E4N-7b-Qxr"/>
                            <constraint firstItem="4YN-ML-zYy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="i6K-mX-aEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1JO-r8-RtN"/>
                    <connections>
                        <outlet property="button" destination="r4U-t5-QZW" id="8EH-1G-YaO"/>
                        <outlet property="control" destination="fDW-gk-Zeh" id="PHO-fD-WSo"/>
                        <outlet property="imageView" destination="cnI-qz-9Z0" id="nhe-cN-FBG"/>
                        <outlet property="searchBar" destination="Blp-KC-hfr" id="xZh-fu-7CH"/>
                        <segue destination="JP9-x2-6eh" kind="show" identifier="goToUserListVC" id="d1R-dK-ZmE"/>
                        <segue destination="YMa-Dj-g8K" kind="show" identifier="goToPhotoCollctionVC" id="sVn-XP-3kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="rAN-ja-YH6">
            <objects>
                <viewController id="JP9-x2-6eh" customClass="UserListVC" customModule="UnsplashWithAlamoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyq-su-mrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7zZ-0B-fAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yd5-UA-SXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khe-wL-635" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="79.6875"/>
        </scene>
        <!--Photo CollectionVC-->
        <scene sceneID="6rj-Ma-hpu">
            <objects>
                <viewController id="YMa-Dj-g8K" customClass="PhotoCollectionVC" customModule="UnsplashWithAlamoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qd-zQ-CNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73p-FW-sWy">
                                <rect key="frame" x="5" y="125" width="414" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZYq-cK-ete">
                                    <size key="itemSize" width="170" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TXE-qF-y65" customClass="PhotoCollectionCell" customModule="UnsplashWithAlamoFire" customModuleProvider="target">
                                        <rect key="frame" x="77" y="0.0" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dib-X6-IER">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="j.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-1o-4Q8">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-TZ-rWG">
                                                    <rect key="frame" x="0.0" y="156" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTs-TZ-rWG" firstAttribute="top" secondItem="5mK-1o-4Q8" secondAttribute="bottom" constant="7.5" id="KKO-aG-gGP"/>
                                                <constraint firstItem="tTs-TZ-rWG" firstAttribute="centerX" secondItem="Dib-X6-IER" secondAttribute="centerX" id="LC3-lg-rbG"/>
                                                <constraint firstAttribute="trailing" secondItem="tTs-TZ-rWG" secondAttribute="trailing" id="Osf-Cz-y1M"/>
                                                <constraint firstItem="tTs-TZ-rWG" firstAttribute="leading" secondItem="5mK-1o-4Q8" secondAttribute="leading" id="VJS-V5-RJ2"/>
                                                <constraint firstItem="tTs-TZ-rWG" firstAttribute="leading" secondItem="Dib-X6-IER" secondAttribute="leading" id="ZqW-dh-KQ4"/>
                                                <constraint firstAttribute="bottom" secondItem="tTs-TZ-rWG" secondAttribute="bottom" constant="23" id="tRi-ZW-i5v"/>
                                                <constraint firstItem="tTs-TZ-rWG" firstAttribute="trailing" secondItem="5mK-1o-4Q8" secondAttribute="trailing" id="xNi-qj-udh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="260" height="200"/>
                                        <connections>
                                            <outlet property="Image" destination="5mK-1o-4Q8" id="poq-xx-ugY"/>
                                            <outlet property="testLabel" destination="tTs-TZ-rWG" id="wsb-JE-rHW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YMa-Dj-g8K" id="rig-xB-F0T"/>
                                    <outlet property="delegate" destination="YMa-Dj-g8K" id="YYW-qA-HU9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFD-ET-LJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xvt-MB-ace"/>
                    <connections>
                        <outlet property="collectionView" destination="73p-FW-sWy" id="SkY-PT-Nss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uex-8g-DZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcQ-wn-oLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDb-Fq-9n8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DPQ-5b-Eb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pvk-Kf-6bN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTJ-jq-6XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="j.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="unsplash" width="336" height="336"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
